{
	"name": "sakura",
	"displayName": "Sakura",
	"description": "Colors taken from a Japanese kimono",
	"version": "0.0.1",
	"publisher": "jacksonadams",
	"engines": {
		"vscode": "^1.15.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Sakura",
				"uiTheme": "vs-dark",
				"path": "./themes/Sakura-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "5d3ec5e7-ca03-40ce-805d-523c1eed3cce",
		"publisherId": "884a4dc2-3164-4898-9e9f-cbd1208bc12c",
		"publisherDisplayName": "jacksonadams"
	}
}