{
	"name": "ts-grammar-extended",
	"description": "Adds recognition of class variables by naming convention as a workaround for the lack of semantic highlighting in VS Code.",
	"displayName": "TypeScript Grammar Extended",
	"version": "1.1.0",
	"author": "Danny McGee",
	"publisher": "dannymcgee",
	"license": "MIT",
	"icon": "icon.png",
	"keywords": [
		"syntax"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dannymcgee/vscode-ts-grammar-extended"
	},
	"bugs": {
		"url": "https://github.com/dannymcgee/vscode-ts-grammar-extended/issues"
	},
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"grammars": [
			{
				"language": "typescript",
				"scopeName": "source.ts",
				"path": "./syntaxes/TypeScript.tmLanguage.json",
				"embeddedLanguages": {
					"text.html": "html"
				},
				"tokenTypes": {
					"entity.name.type.instance.jsdoc": "other",
					"entity.name.function.tagged-template": "other",
					"meta.import string.quoted": "other",
					"variable.other.jsdoc": "other"
				}
			}
		]
	},
	"__metadata": {
		"id": "6c6f7d30-0f06-4f5f-adb7-cf2d4765a177",
		"publisherId": "7186812c-1bae-4f5d-a5cb-9ac8d06b1832",
		"publisherDisplayName": "Danny McGee"
	}
}